*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.header{
    top: 0;
    left: 0;
    padding: 10px 10%;

    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}

.title{
    font-size: 32px;
    color: #332b2b;
    text-decoration: none;
}

.section-card-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 50px auto;
}

.section-card-2 {
    display: grid;
    column-gap: 48px;
    width: 80%;
    margin: 50px auto;
}

.section-card-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 50px auto;
}

.section-card-4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 50px auto;
}

.card {
    background-color:#fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    margin-top: 32px;
}

.card-img {
    width: 100%;
    height: 200px;
    display: block;
}

.card-detail {
    padding: 10px 0;
}

.card-detail ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card-detail ul li {
    width: 100%;
    text-align: center;
    font-size: 10px;
    padding: 8px 0;
}

.card-detail-5 li {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    padding: 20px 0;
    width: 80%;
    text-align: center;
    font-size: 7px;
    padding: 8px 0;
}

.card-detail ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;

    display: inline-block;
    padding: 8px 20px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

.card-1 .btn {
    background-color: #cd0510;
}
.card-2 .btn {
    background-color: #D38006;
}
.card-3 .btn {
    background-color: #79a424;
}

/* popup  */

.popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;

    transition: all .3s;
}

.popup__content {
    width: 50%;
    height: 80vh;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 5%;

    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    opacity: 0;

    transition: all .5s .1s;
}

.popup__img {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    height: 20vh;
}

.popup__img img {
    display: block;
    width: 100%;
}

.popup__header {
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 36px;
}

.popup__header h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.popup__header h2 {
    font-size: 20px;
}

.popup__text p {
    padding: 0 36px;
    font-size: 10px;
    line-height: 1.4;
}

.popup__text p:not(:last-child) {
    margin-bottom: 16px;
}

.popup__btn {
    background-color: #333;
    margin-top: 30px;
}

#popup:target {
    opacity: 1;
    visibility: visible;
}

#popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);

}

.popup__close:link,
.popup__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}

.popup__close:hover,
.popup__close:active{
    color: red;
}

/* responsive mode */

@media (max-width: 768px) {
    .header {
        padding: 10px 5%;
    }

    .section-card-1, .section-card-2, .section-card-3, .section-card-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-detail-5 li{
        width: 100%;
    text-align: center;
    font-size: 10px;
    padding: 8px 0;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px 3%;
    }

    .section-card-1, .section-card-2, .section-card-3, .section-card-4 {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
    }

    .card {
        margin-bottom: 20px;
    }
    
    .card-detail-5 li{
        width: 100%;
    text-align: center;
    font-size: 10px;
    padding: 8px 0;
    }
}
